C:\Users\Orange\source\repos\01.07.2024\01.07.2024\bin\Debug\01.07.2024.exe.config
C:\Users\Orange\source\repos\01.07.2024\01.07.2024\bin\Debug\01.07.2024.exe
C:\Users\Orange\source\repos\01.07.2024\01.07.2024\bin\Debug\01.07.2024.pdb
C:\Users\Orange\source\repos\01.07.2024\01.07.2024\obj\Debug\01.07.2024.csproj.AssemblyReference.cache
C:\Users\Orange\source\repos\01.07.2024\01.07.2024\obj\Debug\01.07.2024.csproj.CoreCompileInputs.cache
C:\Users\Orange\source\repos\01.07.2024\01.07.2024\obj\Debug\01.07.2024.exe
C:\Users\Orange\source\repos\01.07.2024\01.07.2024\obj\Debug\01.07.2024.pdb
C:\Users\Orange\source\repos\OOP Tasks\01.07.2024\01.07.2024\bin\Debug\01.07.2024.exe.config
C:\Users\Orange\source\repos\OOP Tasks\01.07.2024\01.07.2024\bin\Debug\01.07.2024.exe
C:\Users\Orange\source\repos\OOP Tasks\01.07.2024\01.07.2024\bin\Debug\01.07.2024.pdb
C:\Users\Orange\source\repos\OOP Tasks\01.07.2024\01.07.2024\obj\Debug\01.07.2024.csproj.AssemblyReference.cache
C:\Users\Orange\source\repos\OOP Tasks\01.07.2024\01.07.2024\obj\Debug\01.07.2024.csproj.CoreCompileInputs.cache
C:\Users\Orange\source\repos\OOP Tasks\01.07.2024\01.07.2024\obj\Debug\01.07.2024.exe
C:\Users\Orange\source\repos\OOP Tasks\01.07.2024\01.07.2024\obj\Debug\01.07.2024.pdb
